<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{ background-color: green;  }
        div{ width: 0px;height: 0px;
             border-top-width: 30px ;
             border-top-color:red ;
             border-top-style: solid;
             border-bottom-width: 30px ;
             border-bottom-color:transparent ;
             border-bottom-style: solid;
             border-right-width: 30px ;
             border-right-style: solid;
             border-right-color:  transparent; /* transparent透明 */
             border-left-color:transparent ;
             border-left-width: 30px;
             border-left-style: solid;}
    </style>
</head>
<body>
    <div></div>
</body>
</html>