<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{  font-family:'Times New Roman'; } 
            英文样式只针对英文，中文样式都支持 ；字体出现空格要加引号 */
        /* div{ font-family: 宋体，auto;}   
            多字体设置是为了适应计算机，若计算机没有第一种字体会应用第二种，都没有则用默认 */
        div{ font-size: 30px; font-weight: bold; font-style: italic;        color: tomato;}
            /* 字体大小一般为偶数，也可用字母取，如small */
            /* 字体粗细normal=（100,500），bold（加粗）=（600,900） */
            /* 字体样式，正常和斜体（italic、oblique） */
            /* italic 带有倾斜属性的字体才可设置
                oblique 没有倾斜属性的字体也可设置（不推荐） */
    </style>
</head>
<body>
    <div>this is a text</div>
    <p>this is a text </p>
    <div>这是一段文字</div>
    <p>这是一段文字 </p>
</body>
</html>