<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* p{ width: 300px;  text-decoration: underline overline line-through; text-transform: lowercase;} */

        /* 文本装饰：undderline下划线；overline上划线；line-throgh删除线 
            可多添加，空格隔开*/
        /* 文本大小写（针对英文段落）：lowercase小写；uppercase大写；capitalize首字母大写 */



        /* p{ text-indent: 2em; text-align: center;} */
        
        /* 首行缩进，2em表示两个字（存在英文可能对不齐），也可直接输入像素大小如32px */
        /* 文字对齐方式：center，left，right，justify（两端对齐） */



        /* p{ line-height: 2;} */
        /* 行高  输入像素32px；输入比例，即数字，表示几个字的大小 */


        /* p{letter-spacing: 10px;}    字间距*/
        /* p{ word-spacing: 10px;}     词间距（针对英文段落）*/

        div{ width: 300px;  height: 300px; border:1px solid red;
            word-wrap: break-word;}
        /* 自动折行：当出现长英文和长数字时，不会自动折行要手动设置
            word-wrap: break-word（不那么强烈的折行，会出现空白）
            word-break: break-all （强烈的折行）*/

    </style>
</head>
<body>
    <p>新华社北京1月29日电 中共中央总书记、国家主席、中央军委主席习近平近日对军队做好新型冠状病毒感染的肺炎疫情防控工作作出重要指示。</p>
    <p>asdh UHAK adasaHUJ asdjkasd AJIHDAadask </p>
    <div>
        asdh UHAK adasaHUJ asdjkasd AJIHDAadaskasdasdasdasdawqasdasqawd ajidh asdjas asdasjiodasldjasdkldaskldjasdlas
    </div>
</body>
</html>