<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 初始化 */
    *{ margin: 0px; padding: 0px;}
    a{ color: #666; text-decoration: none;}
    h1,h2,h3{ font-size: 16px;}
    img{ display: block;}
    ul{ list-style: none; }
    /* ------------------------ */
    .l{ float: left;}
    .r{ float: right;}
    .clear:after{ content: ""; display: block;  clear: both;}
        /* ↑ 清除浮动写法 */
    .main{ width: 600px; }
    .pic{ width: 240;height: 160px; padding: 15px 28px 20px 14px;}
    .content h2{ font-size: 10px; line-height: 28px; }
     li{ font-size: 10px; line-height: 28px;color: #666 }
    .content{ border-bottom:1px dotted #666;padding-right: 28px;padding-bottom:7px ;}
    .bottom{width: 240px;height: 26px; color: white;background-color: black;font-size: 10px; line-height: 26px; clear: left;}
</style>
<body>
    <div class="main">
        <div >
            <div class="pic l ">
                <img src="../image/p1.png" alt="">
            </div>
            <div class="bottom" > 双黄连提醒</div>
            <div class="content l">
                <h2>这是一个标题这是一个标题</h2>
                <ul>
                    <li>这是新闻一巴拉巴拉巴拉巴拉</li>
                    <li>这是新闻二巴拉巴拉巴拉巴拉</li>
                    <li>这是新闻三巴拉巴拉巴拉巴拉</li>
                    <li>这是新闻四巴拉巴拉巴拉巴拉</li>
                    <li>这是新闻五巴拉巴拉巴拉巴拉</li>
                </ul>
            </div>
            
         </div>
        
        
        
</body>
</html>